DISCORD_TOKEN=MTQzMjMyNjg2MzA5OTAwMjk5MA.GUGKku.veQUtG2h2krO8bl6Y9mlc56IpjU5D1r9eILLvg
DISCORD_CLIENT_ID=1432326863099002990
DISCORD_CLIENT_SECRET=40gX6lCeEmYblYVpeCfEMlgHW7g1a_2r

API_TOKEN=031906

PHX_HOST=localhost
SCHEME=http
PORT=4000

SECRET_KEY_BASE=tfM+XLryxkRJpBiMFPf+5lLiwAARiVrbJdI9FqWUvatDYmULJB9mMzCrYkNTmLQF
AUTO_JOIN=true
